# Asp-Net-Core-Application-Exercises

./: README.md
Asp-Net-Core-Application-Exercises/: Asp-Net-Core-Application-Exercises.sln
Asp-Net-Core-Application-Exercises/01_DependencyInjection/: 01_DependencyInjection.csproj  AmazingStrings.cs  CoolStrings.cs  IExampleInterface.cs  NormalStrings.cs  Startup.cs
Asp-Net-Core-Application-Exercises/02_Logging/: 02_Logging.csproj  Program.cs  Startup.cs
Asp-Net-Core-Application-Exercises/03_Configuration/: 03_Configuration.csproj  CustomSettings.cs  Program.cs  Startup.cs  (+1 more)
Asp-Net-Core-Application-Exercises/04_CRUD/: 04_CRUD.csproj  Program.cs  Startup.cs  appsettings.json
Asp-Net-Core-Application-Exercises/04_CRUD/Controllers/: ItemsController.cs  ShopsController.cs
Asp-Net-Core-Application-Exercises/04_CRUD/Data/: ApplicationDbContext.cs
Asp-Net-Core-Application-Exercises/04_CRUD/Data/Entities/: Item.cs  Shop.cs
Asp-Net-Core-Application-Exercises/04_CRUD/Migrations/: 20200221125303_Initial.Designer.cs  20200221125303_Initial.cs  20200221132133_SeedData01.Designer.cs  20200221132133_SeedData01.cs  20200221134933_GnerateNewGuid.Designer.cs  20200221134933_GnerateNewGuid.cs  ApplicationDbContextModelSnapshot.cs
Asp-Net-Core-Application-Exercises/04_CRUD/Properties/: launchSettings.json
Asp-Net-Core-Application-Exercises/04_CRUD/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp-Net-Core-Application-Exercises/04_CRUD/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
